

;┏━━━━━━━━━━━━━━━━━━━━━━━━━━ ★ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;
; ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░
; ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝
; ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗
; ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║
; ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝
;
;━━━━━━━━━━━━━━━━━━━━━━━━━━━ ▼ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

; This polybar is a modified version of greyblocks made by Aditya Shakya : https://github.com/adi1090x/polybar-themes

[global/wm]

margin-bottom = 0
margin-top = 0

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

;; Modules

include-file = ~/.config/bspwm/bar/modules.ini

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[color]

background = #171717
background-alt = #212121
foreground = #dfdfaf
foreground-alt = #dfdfaf
primary = #38393A
prefbg = #262626
preffg = #E0B188

white = #FFFFFF
black = #000000
red = #EC7875
yellow = #E0B188
gray = #9E9E9E

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

;; Bar Settings

;[bar/bar-border]
;enable-ipc = false
;bottom = false
;height = 44
;width = 100%
;offset-x = 0%
;offset-y = 0%
;background = #131313
;modules-center = sep
;override-redirect = true
;pseudo-transparency = false
;font-0=JetBrains Mono Nerd Font:style=Regular:size=8;2

[bar/main]
monitor = eDP
monitor-fallback =
monitor-strict = true

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 36

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 5
line-color = ${color.background}

border-bottom-size = 4
border-bottom-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus:size=10;3"
font-1 = "waffle:size=10;3"
#font-2 = "Sunplaza:size=7;2"
#font-2 = "Baekmuk Dotum:size=10;3"
font-2 = "IBM Plex Sans KR:size=10;3"
font-3 = "Iosevka Nerd Font:size=16;4"
font-4 = "Iosevka Nerd Font:size=10;3"

modules-left = launcher workspaces sep cpu sep memory
modules-center = title
modules-right = volume sep brightness sep network sep date sep battery sysmenu

separator =
dim-value = 1.0

wm-name =  bspwm
wm-restack = bspwm

locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}
tray-line-size = 4
tray-line-color = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-margin =  5
tray-scale = 1.0


enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[bar/main1]
monitor = HDMI-A-0
monitor-fallback =
monitor-strict = true

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 36

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 4
line-color = ${color.background}

border-bottom-size = 4
border-bottom-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0e

font-0 = "Terminus:size=10;3"
font-1 = "waffle:size=10;3"
#font-2 = "Sunplaza:size=7;2"
font-2 = "IBM Plex Sans KR:size=10;3"
font-3 = "Iosevka Nerd Font:size=16;4"
font-4 = "Iosevka Nerd Font:size=10;3"

modules-left = launcher workspaces sep cpu sep memory
modules-center = title
modules-right = volume sep network sep date sep battery sysmenu

separator =
dim-value = 1.0

wm-name =  bspwm
wm-restack = bspwm

locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

;; Settings

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
