;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #121212
foreground = #dfdfaf
foreground-alt = #dfdfaf
alpha = #00000000

;; shades
shade1 = #121212
shade2 = #121212
shade3 = #121212
shade4 = #121212
shade5 = #121212
shade6 = #121212
shade7 = #121212
shade8 = #121212

;; selected
selected = #af5f5f
active = #dfdfaf

;; colors
black=#09061A
red=     #c34043
green=   #76946a
yellow=  #c0a36e
blue=    #7e9cd8
magenta= #957fb8
cyan=    #6a9589
white=   #c8c093


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
