

;┏━━━━━━━━━━━━━━━━━━━━━━━━━━ ★ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;
; ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░
; ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝
; ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗
; ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║
; ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝
;
;━━━━━━━━━━━━━━━━━━━━━━━━━━━ ▼ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

; This polybar is a modified version of greyblocks made by Aditya Shakya : https://github.com/adi1090x/polybar-themes

[global/wm]

margin-bottom = 0
margin-top = 0

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

;; Modules

include-file = ~/.config/bspwm/bar/modules.ini

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[color]

background = #F0171717
background-alt = #F0171717
foreground = #dfdfaf
foreground-alt = #dfdfaf
primary = #111111
prefbg = #F0171717
preffg = #E0B188
white = #dfdfaf
black = #171717
red = #af5f5f
yellow = #af875f
gray = #878787
blue=    #878787
magenta= #af8787
cyan=    #87afaf
alpha = #00000000

highlight = #af5f5f

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
[bar/main]
monitor = eDP
monitor-fallback =
monitor-strict = true

override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 36

offset-x = 0%
offset-y = 0%

border-top-size = 0
border-top-color = ${color.primary}

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.background}



padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus:size=11;3"
font-1 = "waffle:size=11;3"
#font-2 = "Sunplaza:size=7;2"
#font-2 = "Baekmuk Dotum:size=10;3"
font-2 = "IBM Plex Sans KR:size=9;3"
font-3 = "Iosevka Nerd Font:size=16;4"
font-4 = "Iosevka Nerd Font:size=10;3"

modules-left = sep workspaces sep cpu sep memory sep 
modules-center = title
modules-right = volume sep brightness sep network sep date sep battery sep

separator =
dim-value = 1.0

wm-name =bspwm
wm-restack =bspwm

locale =

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}
tray-line-size = 4
tray-line-color = ${color.background}
tray-border-size=4
tray-border-color  =$(color.background)
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-margin =  5
tray-scale = 1.0


enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[bar/main1]
monitor = HDMI-A-0
monitor-fallback =
monitor-strict = true

override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 36

offset-x = 0%
offset-y = 0%

border-top-size = 0
border-top-color = ${color.primary}

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.alpha}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus:size=10;3"
font-1 = "waffle:size=10;3"
#font-2 = "Sunplaza:size=7;2"
font-2 = "IBM Plex Sans KR:size=10;3"
font-3 = "Iosevka Nerd Font:size=10;3"
font-4 = "Iosevka Nerd Font:size=8;3"

modules-left = sep workspaces sep cpu sep memory
modules-center = title
modules-right = volume sep network sep date sep battery sep

separator =
dim-value = 1.0

wm-name =  bspwm
wm-restack = bspwm

locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

;; Settings

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
